**链表是一个递归的数据类型**，我认为当出现链表的题目，高度注意递归思想，能够至少解决85%的题目。

***

三、从尾到头打印链表：

输入一个链表，按链表值从尾到头的顺序返回一个ArrayList。



解题思路：先reverse链表，再顺序加到vector中。



***

十四、链表的倒数第k个结点：

输入一个链表，输出该链表中倒数第k个结点。



解题思路：1、反转链表，找正数第k个。2、**快慢指针法**：让快的指针先走k格，之后两个指针一块走，当快指针走到NULL时，慢指针走到倒数第k个结点。



***

**十五、翻转链表：**

输入一个链表，反转链表后，输出新链表的表头。



解题思路：递归解决，返回新表头。**注意代码的鲁棒性！**

```C++

```

```C++
if(pHead == NULL || pHead->next == NULL) {             
    return pHead; } 
ListNode *newHead = ReverseList(pHead->next);  
pHead->next->next = pHead; 
pHead->next = NULL;  
return newHead; 
```



***

十六、合并两个有序链表：

输入两个单调递增的链表，输出两个链表合成后的链表，当然我们需要合成后的链表满足单调不减规则。



解题思路：递归解决，注意代码的鲁棒性。当有一个为null时，返回另一个。每次拿出两个链表的第一个结点中最小的那个。时空间复杂度都是O(n)。

```C++
if(pHead1->val > pHead2->val){ 
    newHead = new ListNode(pHead2->val); 
    newHead->next = Merge(pHead1,pHead2->next); 
} 


```



***

**二十五、复杂链表的复制：**

输入一个复杂链表（每个节点中有节点值，以及两个指针，一个指向下一个节点，另一个特殊指针指向任意一个节点），返回结果为复制后复杂链表的head。（注意，输出结果中请不要返回参数中的节点引用，否则判题程序会直接返回空）



解题思路：大概的想法是，首先每个结点后面复制一个与前面相同的结点；之后把每个指向复制下来；最后把链表拆开，注意拆开的时候每次移动一个结点，别移动多了。

```C++
/* 
struct RandomListNode {     
	int label;     
	struct RandomListNode *next, *random;     
	RandomListNode(int x) :             
		label(x), next(NULL), random(NULL) {} 
	}; 
*/ 
//拆分结点         
RandomListNode* newHead = pHead->next;         
RandomListNode* temp;         
current = pHead;        
while(current->next){         
    temp = current->next;         
    current->next = temp->next;      
    //拆分的时候要注意，这个东西，一个一个拆就行，不用一次拆两个，因为拆的方式一致：就是一个连他下一个的下一个。             
    current = temp;         
} 
```



***

三十六、两个链表的第一个公共结点

输入两个链表，找出它们的第一个公共结点。



解题思路：当两个链表有公共节点时，说明在某一个结点之后都是相同的，但有长有短，将差值减去，之后共同移动找到公共节点，所以可以用**快慢指针法**。

```C++
//辅助函数 
int listLength(ListNode* head){} 
ListNode* walkStep(ListNode* pHead, int step){}
```



***

四十六、孩子们的游戏（圆圈中最后剩下的数）：

每年六一儿童节,牛客都会准备一些小礼物去看望孤儿院的小朋友,今年亦是如此。HF作为牛客的资深元老,自然也准备了一些小游戏。其中,有个游戏是这样的:首先,让小朋友们围成一个大圈。然后,他随机指定一个数m,让编号为0的小朋友开始报数。每次喊到m-1的那个小朋友要出列唱首歌,然后可以在礼品箱中任意的挑选礼物,并且不再回到圈中,从他的下一个小朋友开始,继续0...m-1报数....这样下去....直到剩下最后一个小朋友,可以不用表演,并且拿到牛客名贵的“名侦探柯南”典藏版(名额有限哦!!^_^)。请你试着想下,哪个小朋友会得到这份礼品呢？(注：小朋友的编号是从0到n-1)



解题思路：**约瑟夫环**。用STL中的list来存，用iterator迭代，每次走到end，手动指回到begin。删除使用erase，**要注意删除后，iterator自动后移到删除元素的下一个位置**。所以也需要手动指回。

**另外for循环内it先自增，再判断头尾。**



***

**五十五、链表中环的入口节点：**

给一个链表，若其中包含环，请找出该链表的环的入口结点，否则，输出null。



解题思路： 还是比较经典的，**其实是个数学题。快慢指针**问题！！！快指针每一移动两个格，满指针每次移动一个格。如果有环，两个指针一定在环中相遇，慢指针走了n+m假设n为环外部分m为环内的部分（即n为入环点），快指针走了整体长度x+m且2（n+m）=x+m   =>  x=2n+m（**环长**）

将快指针退回到表头，两个指针按同速运动，相遇时（两个又都走了n），即为入环点。

​      

```C++
//如果要成环，则至少要两个节点         
if(pHead == NULL || pHead->next == NULL || pHead->next->next == NULL)           
    return NULL;     
//先计算环中结点的个数，快慢指针相遇结点一定在环中        
//慢指针走了n+m假设n为环外部分m为环内的部分（即n为入环点），快指针走了整体长度x+m      
//且2（n+m）=x+m   =>  x=2n+m     
//将快指针回退到表头，两者同时向前走，当慢指针走到入环点时，快指针同时也走了n。返回即可     
ListNode* slow = pHead;      
ListNode* quick = pHead;     
do{          
    slow = slow->next;    
    quick = quick->next->next;   
}while(slow != quick);               
//此时将快指针撤到表头，两者同速向前走，则相遇点为入环点       
quick = pHead;        
while(slow != quick){    
    slow = slow->next;       
    quick = quick->next;      
}                 
return slow; 
```



***

**五十六、删除链表中重复的节点：**

在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。 例如，链表1->2->3->3->4->4->5 处理后为 1->2->5



解题思路：**非常常考**！！！**三指针法**或者**递归法**，都记一下。

**递归法：**

​       

```C++
 if(pHead == NULL || pHead->next == NULL){     
     return pHead;      
 }       
//如果当前节点是重复节点    
if(pHead->val == pHead->next->val){      
    ListNode *pNode = pHead->next;    
    while(pNode != NULL && pNode->val == pHead->val){    
        //跳过与当前节点值相同的节点，并找到第一个不同的节点           
        pNode = pNode->next;       
    }        
    //从第一个不同的节点开始递归    
    return deleteDuplication(pNode);    
}       
//如果当前节点不是重复节点    
else{           
    //这一句起到连接作用       
    //保留当前节点，从下一个结点开始递归    
    pHead->next = deleteDuplication(pHead->next);      
    return pHead;    
} 
```

**三指针法：**

​       

```C++
 if(pHead == NULL || pHead->next == NULL){    
     return pHead;     
 }      
//因为是只要是重复的节点全都删除，则必须使用三个指针。  
//我一开始以为要保留一个呢，所以只搞了两个指针     
ListNode* previous = NULL;    
ListNode* current = pHead;       
ListNode* forward = NULL;     
while(current != NULL){           
    if(current->next != NULL && current->val == current->next->val){  
        forward = current->next;       
        //找到最后一个和current值相同的结点     
        while(forward != NULL && forward->next != NULL && forward->next->val == current->val){                    
            forward = forward->next;      
        }            
        //如果current是头结点，则直接改动头结点到下一个不重复的结点       
        if(current == pHead){   
            pHead= forward->next;    
        }              
        else{          
            //如果不是，则改动previous->next指向下一个不重复的结点     
            //会出问题吗？不会         
            //因为如果current是头结点，则轮不到previous处理，            
            //如果不是，则previous必然经过最下方的else处理了，previous已经指向了某个结点                     		//但我觉得这一块的处理还能更好理解一些。         
            previous->next = forward->next;  
        }                     
        current = forward->next;    
    }         
    else{             
        previous = current;   
        current = current->next;
    }     
}       
return pHead; 
```

